PORT=5000
MONGODbPassword=w8ErE5sM9vggbCpN
JWT_SECRET = meinhngian 
CLIENT_ID = 997955846654-sje6hg6u31tm2h0lgkksvvsu0thqptpe.apps.googleusercontent.com
CLIENT_SECRET = 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
SERVER_URL = https://52a2-202-166-171-219.ngrok-free.app