PORT=5000
MONGODbPassword=w8ErE5sM9vggbCpN
JWT_SECRET = meinhngian 
CLOUDINARY_URL=cloudinary://445643963939163:A0-dR84qV-xoPhG96nQ1FHvsSes@dbnwv4ufy
CLOUDINARY_API=445643963939163
CLOUDINARY_SECRET=A0-dR84qV-xoPhG96nQ1FHvsSes
CLOUDINARY_CLOUDNAME=dbnwv4ufy